.content {
  .card {
    a {
      color: #343a40;

      .card-header {
        font-size: 25px;

        i img {
          float: right;
          width: 40px;
          height: 40px;
        }
      }

      .card-img-bottom {
        height: 250px;
      }
    }
  }
  #accordion {
    .btn-link {
      color: #343a40;
    }
  }
}
