footer {
  margin-top: 30px;
  padding: 30px 0 20px 0;

  .col-md {
    p {
      br {
       line-height: 1.75;
      }
      a {
        color: #000000bd;
      }
    }
    .nav-link {
      color: rgba(255,255,255,.5);

      &:hover {
        color: rgba(255,255,255,.75);
      }
    }
  }
}
