header {
  background-color: #343a40;  
  font-size: 20px;

  .row {
    display: block;

    a {
      &:focus {
        outline: none;
      }
    }
    .navbar-brand {
      font-size: 25px;
    }
  }
}
